indexes:
- kind: Petition 
  properties: 
    - name: nbSignature
      direction: desc
    - name: titre
- kind: Petition 
  properties:
    - name: createur
    - name: dateCreation
      direction: desc
- kind: Petition 
  properties:
    - name: signataires
    - name: dateCreation
      direction: desc
  
    